{
    "name": "@paperbits/prosemirror",
    "version": "0.1.81",
    "description": "Paperbits HTML editor based on ProseMirror.",
    "author": "Paperbits",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-prosemirror.git"
    },
    "keywords": [
        "paperbits",
        "prosemirror"
    ],
    "bugs": {
        "url": "https://github.com/paperbits/paperbits-prosemirror/issues"
    },
    "dependencies": {
        "@paperbits/common": "0.1.81",
        "prosemirror-commands": "^1.0.7",
        "prosemirror-history": "^1.0.3",
        "prosemirror-inputrules": "^1.0.1",
        "prosemirror-keymap": "^1.0.1",
        "prosemirror-model": "^1.6.3",
        "prosemirror-schema-list": "^1.0.1",
        "prosemirror-state": "^1.2.2",
        "prosemirror-transform": "^1.1.3",
        "prosemirror-view": "^1.6.7"
    },
    "devDependencies": {}
}